@import "tailwindcss";

#root {
  max-width: 100vw;
  min-height:100vh;
  margin: 0 auto;
  text-align: center;

  overflow-x:hidden;
  overflow-y:auto;

  background-color: #0d1b2a;
  
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 0.9em;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
}


a {
  font-weight: 500;
  color: #ffb703;
  text-decoration: underline;
}
a:hover {
  color: #ffefc5;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color:#e0e1dd;
  margin: .3em;
}

ul{
  margin:0.5em;
}

.icons{
  display:flex;
  justify-content:center;
  margin: 0 auto;
  padding: 0;
}
.icon{
  width:75px;
  height: auto;
}

.cards{
  display:grid;
  grid-template-columns: 50% 50%;
  width:60vw;
  column-gap:1vw;
  margin: 0 auto;
}

.card {
  text-align:left;
  margin:0 auto;
  border-color:#1b263b;
  border-style:solid;
  border-width:0;
  border-bottom-width:10px;
  margin-bottom:20px;
  font-size:2rem;
  width:100%;
}

.projects {
  display: grid;
  grid-template-columns: auto;
  justify-content:center;
  margin-bottom:1vh;
}

.project {
  width:100%;
  text-align:center;
  background-color:rgb(16, 17, 19);
  border-color:rgb(78, 78, 78);
  border-radius:0.25rem;
  border-width:0.25rem;
  margin-top:1vh;
  text-decoration:none;
}
.project:hover{
  border-color:white;
}
.project h1{
  font-size:clamp(1rem,5vw,2rem);
  font-weight: bold;
}
.project h2{
  font-size:clamp(0.5rem,3vw,1rem);
  font-style:italic;
  color:rgb(235, 235, 235);
}
.project p{
  font-size:clamp(0.5rem,3vw,1rem);
  color:rgb(133, 133, 133);
}

@media (max-width:1345px){
  .cards{
    grid-template-columns: auto;
  }
}